# Train-Ticket-Reservation

./: .gitignore  Dummy-Database.md  README.md  pom.xml
WebContent/: AddTrains.html  AdminHome.html  AdminLogin.html  AdminSearchTrain.html  AdminUpdateTrain.html  Availability.html  BookTrains.html  CancleTrain.html  Fare.html  Payment.html  SearchTrains.html  TrainBwStn.html  UserHome.html  UserHome_Css.css  UserLogin.html  UserRegister.html  UserViewTrains.html  ViewTrains.html  error.html  index.html  script.js  style.css
WebContent/WEB-INF/: web.xml
src/: application.properties
src/com/darshan/beans/: AdminBean.java  BookingDetails.java  HistoryBean.java  TrainBean.java  TrainException.java  UserBean.java
src/com/darshan/constant/: ResponseCode.java  UserRole.java
src/com/darshan/service/: BookingService.java  BookingServiceImpl.java  TrainService.java  TrainServiceImpl.java  UserService.java  UserServiceImpl.java
src/com/darshan/servlets/: AddTrainFwd.java  AdminAddTrain.java  AdminCancleTrain.java  AdminCancleTrainFwd.java  AdminLogin.java  AdminLogoutServlet.java  AdminSearchTrain.java  AdminSearchTrainFwd.java  AdminTrainUpdate.java  AdminTrainUpdateFwd.java  AdminViewLinkFwd.java  AdminViewTrainFwd.java  BookTrainByRef.java  BookTrainFwd.java  BookTrainPayment.java  BookTrains.java  ChangeUserPassword.java  ChangeUserPwd.java  EditUserProfile.java  ErrorHandlerServlet.java  FareEnq.java  FareEnqFwd.java  TicketBookingHistory.java  TrainBwStn.java  TrainBwStnFwd.java  UpdateTrainSchedule.java  UpdateUserProfile.java  UserAvailFwd.java  UserAvailServlet.java  UserHome.java  UserLoginServlet.java  UserLogoutServlet.java  UserProfile.java  UserRegServlet.java  UserSearchFwd.java  UserSearchTrain.java  UserViewLinkGet.java  UserViewTrainFwd.java  ViewUserProfile.java
src/com/darshan/utility/: DBUtil.java  TrainUtil.java
